In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.set_option('display.max_rows', 500)

In [4]:
calendar = pd.read_csv('C:\\Users\\Danny\\Desktop\\GITHUB\\DANIELWALLACE_CAPSTONE2\\DANIELWALLACE_CAPSTONE2DATA\\calendar.csv')
calendar

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,62901,2020-06-17,f,$55.00,$55.00,1.0,730.0
1,147244,2020-06-15,f,$149.00,$149.00,3.0,90.0
2,147244,2020-06-16,f,$149.00,$149.00,3.0,90.0
3,147244,2020-06-17,f,$149.00,$149.00,3.0,90.0
4,147244,2020-06-18,f,$149.00,$149.00,3.0,90.0
...,...,...,...,...,...,...,...
30553639,43737744,2021-06-08,t,$83.00,$83.00,730.0,1125.0
30553640,43737744,2021-06-09,t,$83.00,$83.00,730.0,1125.0
30553641,43737744,2021-06-10,t,$83.00,$83.00,730.0,1125.0
30553642,43737744,2021-06-11,t,$83.00,$83.00,730.0,1125.0
30553643,43737744,2021-06-12,t,$83.00,$83.00,730.0,1125.0

In [9]:
calendar.loc[calendar['date'] > '2014-12-31']

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,62901,2020-06-17,f,$55.00,$55.00,1.0,730.0
1,147244,2020-06-15,f,$149.00,$149.00,3.0,90.0
2,147244,2020-06-16,f,$149.00,$149.00,3.0,90.0
3,147244,2020-06-17,f,$149.00,$149.00,3.0,90.0
4,147244,2020-06-18,f,$149.00,$149.00,3.0,90.0
...,...,...,...,...,...,...,...
30553639,43737744,2021-06-08,t,$83.00,$83.00,730.0,1125.0
30553640,43737744,2021-06-09,t,$83.00,$83.00,730.0,1125.0
30553641,43737744,2021-06-10,t,$83.00,$83.00,730.0,1125.0
30553642,43737744,2021-06-11,t,$83.00,$83.00,730.0,1125.0
30553643,43737744,2021-06-12,t,$83.00,$83.00,730.0,1125.0

In [11]:
listings = pd.read_csv('C:\\Users\\Danny\\Desktop\\GITHUB\DANIELWALLACE_CAPSTONE2\\DANIELWALLACE_CAPSTONE2DATA\\listings.csv')
listings['last_review'].fillna("None", inplace = True)
listings['reviews_per_month'].fillna("None", inplace = True)
listings['name'].fillna("None", inplace = True)
listings.drop(['neighbourhood_group'], axis = 1, inplace = True)
listings

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,11551,Arty and Bright London Apartment in Zone 2,43039,Adriano,Lambeth,51.46225,-0.11732,Entire home/apt,88,2,192,2020-03-26,1.54,2,347
1,13913,Holiday London DB Room Let-on going,54730,Alina,Islington,51.56802,-0.11121,Private room,65,1,21,2020-02-22,0.18,3,347
2,15400,Bright Chelsea Apartment. Chelsea!,60302,Philippa,Kensington and Chelsea,51.48796,-0.16898,Entire home/apt,100,10,89,2020-03-16,0.7,1,288
3,17402,Superb 3-Bed/2 Bath & Wifi: Trendy W1,67564,Liz,Westminster,51.52195,-0.14094,Entire home/apt,300,3,42,2019-11-02,0.37,15,326
4,17506,Boutique Chelsea/Fulham Double bed 5-star ensuite,67915,Charlotte,Hammersmith and Fulham,51.47935,-0.19743,Private room,150,3,0,None,None,2,346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83706,43747259,Room with Complete Privacy - Zone 1 Central Lo...,349591259,H,Westminster,51.51828,-0.15819,Private room,28,1,0,None,None,1,71
83707,43748104,Sophisticated 3 Bed Apartment Next To River Th...,175128252,Gospodin,Greenwich,51.48324,-0.01782,Entire home/apt,1880,1,0,None,None,30,347
83708,43748730,Amazing 1 Bedroom 1 Bath Apartment Safe & Secure,270804039,London,Barnet,51.59415,-0.24879,Entire home/apt,66,3,0,None,None,1,73
83709,43749033,King room with OWN bathroom in central London,290487366,Barry,Southwark,51.50370,-0.09526,Private room,69,7,0,None,None,1,54
83710,43751716,Double room with separate kitchen and bathroom,149258135,Ilona,Tower Hamlets,51.51105,-0.01837,Entire home/apt,55,29,0,None,None,2,60

In [16]:
listings.loc[(listings['neighbourhood'] == 'Southwark') & (listings['room_type'] == 'Hotel room')]

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
53369,31944465,Bed in 4 Bed Dorm,237149072,St Christophers The Inn,Southwark,51.50373,-0.09111,Hotel room,1000,1,71,2020-03-12,4.68,2,323
53604,32062789,Luxury 3 Bedroom Home near Camberwell and Brixton,240431857,Monica,Southwark,51.45957,-0.09141,Hotel room,150,2,2,2019-09-20,0.14,1,0
54473,32541636,Bed in 10 Bed Female Dorm,244331107,St Christophers Inn Oasis,Southwark,51.50288,-0.09171,Hotel room,1000,1,97,2020-03-13,6.66,2,323
54475,32541714,Bed in 4 Bed Female Dorm,244331107,St Christophers Inn Oasis,Southwark,51.50288,-0.09171,Hotel room,1000,1,11,2020-02-01,0.77,2,323
58440,34563763,Bed in 8 Bed Dorm,237149072,St Christophers The Inn,Southwark,51.50373,-0.09111,Hotel room,1000,1,37,2020-02-28,3.02,2,323
68247,38767276,"Bermondsey Square Hotel, Suite",288032510,Nirav,Southwark,51.49631,-0.08153,Hotel room,1000,1,0,None,None,5,262
68248,38767289,"Bermondsey Square Hotel, Terrace Room",288032510,Nirav,Southwark,51.49628,-0.08057,Hotel room,1000,1,0,None,None,5,263
68249,38767304,"Bermondsey Square Hotel, Family Room",288032510,Nirav,Southwark,51.49802,-0.08148,Hotel room,1000,1,0,None,None,5,262
68251,38767317,"Bermondsey Square Hotel, Superior Double",288032510,Nirav,Southwark,51.49639,-0.08171,Hotel room,1000,1,0,None,None,5,262
68252,38767332,"Bermondsey Square Hotel, Deluxe Double",288032510,Nirav,Southwark,51.49782,-0.08071,Hotel room,1000,1,0,None,None,5,262
77275,41790546,Single Bed in 4-Bed Dorm,317054510,Dover Castle Hostel,Southwark,51.49959,-0.09387,Hotel room,7000,1,0,None,None,6,142
77276,41790747,Single Bed in 6-Bed Dorm,317054510,Dover Castle Hostel,Southwark,51.50081,-0.09319,Hotel room,7000,1,1,2020-03-01,0.29,6,147
77280,41792092,Single Bed in 8-Bed Dorm,317054510,Dover Castle Hostel,Southwark,51.50003,-0.09327,Hotel room,7000,1,2,2020-03-12,0.55,6,150
77281,41792150,Single Bed in 10-Bed Dorm,317054510,Dover Castle Hostel,Southwark,51.50020,-0.09356,Hotel room,7000,1,0,None,None,6,150
77349,41810352,Single Bed in 12-Bed Dorm,317054510,Dover Castle Hostel,Southwark,51.49957,-0.09368,Hotel room,7000,1,2,2020-03-18,0.54,6,150
79968,42583430,Dover Castle Hostel,317054510,Dover Castle Hostel,Southwark,51.50044,-0.09284,Hotel room,0,1,0,None,None,6,0

In [13]:
reviews = pd.read_csv('C:\\Users\\Danny\\Desktop\\GITHUB\DANIELWALLACE_CAPSTONE2\\DANIELWALLACE_CAPSTONE2DATA\\reviews.csv')
reviews

         listing_id        date
0             11551  2010-03-21
1             11551  2010-03-29
2             11551  2010-05-09
3             11551  2010-06-01
4             11551  2010-06-28
...             ...         ...
1415073    43439400  2020-06-03
1415074    43440726  2020-06-07
1415075    43447354  2020-06-02
1415076    43463173  2020-06-07
1415077    43564804  2020-06-07

[1415078 rows x 2 columns]

In [7]:
neighborhoods = pd.read_csv('C:\\Users\\Danny\\Desktop\\GITHUB\DANIELWALLACE_CAPSTONE2\\DANIELWALLACE_CAPSTONE2DATA\\neighborhoods.csv')
neighborhoods.drop(['neighbourhood_group'], axis = 1, inplace = True) 
neighborhoods

             neighbourhood
0     Barking and Dagenham
1                   Barnet
2                   Bexley
3                    Brent
4                  Bromley
5                   Camden
6           City of London
7                  Croydon
8                   Ealing
9                  Enfield
10               Greenwich
11                 Hackney
12  Hammersmith and Fulham
13                Haringey
14                  Harrow
15                Havering
16              Hillingdon
17                Hounslow
18               Islington
19  Kensington and Chelsea
20    Kingston upon Thames
21                 Lambeth
22                Lewisham
23                  Merton
24                  Newham
25               Redbridge
26    Richmond upon Thames
27               Southwark
28                  Sutton
29           Tower Hamlets
30          Waltham Forest
31              Wandsworth
32             Westminster